<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        #heart {
            margin: 400px;
            display: inline-block;
            position: relative;
            animation: heart .5s infinite alternate-reverse;



        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }


        #heart>.left {
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            transform: rotate(45deg) translateX(11px);
            bottom: 50px;
            left: -50px;
            border-radius: 50% 0 0 50%;
        }

        #heart>.right {
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            transform: rotate(45deg) translateY(11px);
            bottom: 50px;
            right: -50px;
            border-radius: 50% 50% 0 0;
        }

        #heart>.bottom {
            background: red;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>